<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
        --yellow-color:hsl(53, 93%, 54%);
        --dark-color:#222;

        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);

        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter:sepia(1);
        }
    </style>
</head>
<body>
    
    <h1>WEB API</h1>
    <h2>DOM:DOCUMENT OBJECT MODEL</h2>
    <h2>BOM:BROSER OBJECT MODEL</h2>
    <h2>CSSOM:CSS OBJECT MODEL</h2>
    <h2>WEB APIs</h2>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, asperiores. Quia voluptatum quos fugiat iste ullam, eligendi possimus rem in cupiditate obcaecati officiis ut suscipit incidunt inventore delectus? Amet, aliquid!</p>
    <nav id="menu">
        <ul>
            <li><a href="">Seccion 1</a></li>
            <li><a href="">Seccion 2</a></li>
            <li><a href="">Seccion 3</a></li>
            <li><a href="">Seccion 4</a></li>
            <li><a href="">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre">
    <a class="link-dom "href="DOM.html" style="background-color: #f7df1e;color:#222" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>TECH</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>people</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
        <img>
        <figcaption></figcaption>
    </figure>
    </template>
    <script src="JS/dom.js"></script>
</body>
</html>